<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>text animation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    body { margin: 0; }
    .container {
      width: 100%;
      height: 100vh;
    }

    video {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-weight: 900;
      font-size: 200px;
      line-height: 1;
      -webkit-text-stroke: 2px #222;
      opacity: 0.9;
      color: transparent;
      margin: 0;
      background-clip: text;
      background-image: linear-gradient(to bottom, transparent 50%, black 50%);
      transition: ease-out 0.4s;
      background-size: 1% 200%;
    }

    .title:hover {
      background-position: 0 -100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <video src="./images/video.mp4" autoplay muted loop></video>
    <h2 class="title">UNLIMITED.</h2>
    <h2 class="title">POWER.</h2>
    <h2 class="title">NOW.</h2>
  </div>

</body>

</html>