<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>Vivienne Westwood</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- reset -->
  <link rel="stylesheet" href="../assets/style/minireset.min.css">
  <!-- font -->
  <link rel="stylesheet" href="../assets/style/fonts.css">
  <style>
    header {
      height: 107px;
      background-color: #A7A7A7;
    }

    header nav .header-top {
      font-family: 'Pretendard', san-serif;
      font-size: 15px;
      text-align: center;
      height: 23px;
      background-color: #fff;
    }

    header nav .header-top img {
      width: 15px;
      height: 15px;
    }

    header nav .gnb-wrapper {
      display: flex;
      justify-content: space-between;
      line-height: 84px;
    }

    header nav .gnb-wrapper ul {
      display: flex;
    }

    header nav .gnb-wrapper .gnb li {
      margin-right: 18px;
      color: #fff;
    }

    header nav .gnb-wrapper a>img {
      padding: 10px 10px 0 20px;
      height: 75px;
    }

    header nav .gnb-wrapper .search-engine li:last-child a {
      display: block;
      background: url(./img/쇼핑백.png) no-repeat 50% / cover;
      width: 25px;
      height: 25px;
      margin-top: 27px;
      margin-right: 20px;
    }

    header nav .gnb-wrapper .search-engine li {
      margin-right: 20px;
    }

    /* ========================================header======================================= */
    .main {
      background-color: #b5b5b5;
      height: 3100px;
      padding-top: 360px;
    }

    .main img {
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      transform: scale(2);
      transition: transform 1000ms ease-out;
      margin: auto;
    }

    .img-wrapper {
      background-color: #000;
      position: relative;
      width: 564px;
      height: 846px;
      margin: auto;
      text-align: center;
      overflow: hidden;
    }

    .background-wrapper {
      background: url(./img/logo.svg) no-repeat;
      background-color: #000;
    }

    /* ========================================main======================================= */
    .racesWrapper {
      font-family: "Abhaya Libre", serif;
      margin: 0;
      overflow-x: hidden;
    }

    .races {
      width: fit-content;
      display: flex;
      flex-wrap: nowrap;
    }

    .horizontal {
      background-color: #243029;
      width: 100vw;
      /* height: 100%; */
      position: relative;
    }

    .horizontal-top,
    .horizontal-bottom {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .horizontal h2 {
      width: 62.3%;
      color: #fff;
      text-transform: uppercase;
      padding-top: 173px;
      margin-bottom: 160px;
      line-height: 1.2;
      font-size: 7vw;
      font-weight: 800;
    }

    .horizontal .horizontal-top img {
      width: 30%;
      height: 51%;
    }

    .horizontal p {
      /* width: 50%; */
      color: #fff;
      margin: 0;
    }

    .horizontal-bottom img {
      width: 38.5%;
      height: 51%;
      margin-right: 6%;
    }

    .text-wrapper {
      position: relative;
    }

    .horizontal-bottom p:first-of-type {
      font-size: 3.5vw;
      padding-right: 4.8%;
      text-transform: uppercase;
      line-height: 1;
      margin-bottom: 20%;
    }

    .horizontal p:nth-of-type(2) {
      font-size: 3vw;
      line-height: 0.8;
    }

    .horizontal p:nth-of-type(3) {
      font-size: 2.7vw;
    }


    .horizontal2 {
      background-color: #243029;
      width: 100vw;
      /* height: 100%; */
    }

    .horizontal3 {
      background-color: #243029;
      width: 100vw;
      /* height: 100vh; */
    }
    /* ========================================horizontal======================================= */
    .after {
      background-color: #ddd;
      overflow: hidden;
    }

    .after h2 {
      font-size: 11vw;
      text-transform: uppercase;
      text-align: center;
      padding: 100px 0 100px 0;
      transform: scale(1.1);

    }
    /* ========================================구분선======================================= */
    .slider-wrap {
      display: flex;
      width: auto;
      overflow-x: hidden;
    }

    .slider-loop {
      list-style: none;
      animation: infinity-loop 18s infinite linear 1s both;
      display: flex;
      height: 600px;
      position: relative;   
    }
    .slider-loop li img {
      height: 600px;
    }

    @keyframes infinity-loop {
      from {
        transform: translateX(0vw);
      }

      to {
        transform: translateX(-100%);
      }    
    }
    
    /* ========================================slider======================================= */
    .slider-wrap-inverse {
      display: flex;
      width: auto;
      overflow-x: hidden;
    }

    .slider-loop-inverse {
      list-style: none;
      animation: infinity-loopinverse 18s infinite linear 1s both;
      display: flex;
      height: 600px;
      position: relative;   
    }
    .slider-loop-inverse li img {
      height: 600px;
    }
    @keyframes infinity-loopinverse {
      from {
        transform: translateX(0vw);
      }

      to {
        transform: translateX(-100%);
      }    
    }
     /* ========================================slider2======================================= */
     .gathering {
      height: 80vh;
      background-color: #ddd;
      position: relative;
     }
     .gathering div img {
      height: 50px;
     }
     .gathering p {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 5vw;
     }
     .gathering div {
      display: flex;
      align-items: center;
      position: absolute;
      transition: .5s;
      }
      .container1 { top: 10%;}
      .container2 { top: 50%; left: 20%;}
      .container3 { top: 80%; left: 40%;}
      .text1 {top: 17%; right: 10%;}
      .text2 {top: 57%; right: 10%;}
      .text3 {top: 87%; right: 23%;}
      .empty{
        background-color: #000;
        height: 100vh;
      }
     
  </style>
  <script>

  </script>
  <script src="../assets/jquery-3.7.1.min.js"></script>
  <!--  -->
  <script src="./gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

</head>

<body>
  <header>
    <nav>
      <div class="header-top"><span>VIVIENNE WESTWOOD SPRING-SUMMER 2024</span><img src="./img/별.png" alt="별 아이콘"></div>
      <div class="gnb-wrapper">
        <a href="#"><img src="./img/header-logo.png" alt="로고이미지"></a>
        <ul class="gnb">
          <li><a href="#">SHOP</a></li>
          <li><a href="#">신상품</a></li>
          <li><a href="#">여성</a></li>
          <li><a href="#">남성</a></li>
          <li><a href="#">선물</a></li>
          <li><a href="#">SALE</a></li>
          <li><a href="#">COLLECTIONS</a></li>
        </ul>
        <ul class="search-engine">
          <li><a href="#">Search</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- ===================================HEADER======================================= -->
  <section class="main">

    <div class="background-wrapper"> </div>

    <div class="img-wrapper">
      <img src="./img/main2.jpg" alt="메인모델" class="main-model">
    </div>


  </section>
  <!-- ==================================Main====================================== -->
  <div class="racesWrapper">
    <div class="races">

      <div class="horizontal">
        <div class="horizontal-top">
          <h2>I didn't mean to revolutize.</h2>
          <img src="./img/가로1.png" alt="img">
        </div>
        <div class="horizontal-bottom">
          <img src="./img/가로2-1.jpg" alt="img">
          <div class="text-wrapper">
            <p> I just wanted to know why I had to do it in one way only, and not in another way.</p>
            <p>-Vivienne Isabel Westwood-</p>
            <p>1941~2022</p>
          </div>
        </div>
      </div>

      <div class="horizontal2">
        <p>안녕</p>
      </div>

      <div class="horizontal3">
        <p>안녕</p>
      </div>
    </div>
  </div>
  <!-- ==================================Horizontal====================================== -->
  <div class="after">
    <h2>welcome to the</h2>
  </div>
  <!-- ==================================구분선====================================== -->
  <div class="slider-wrap">
    <ul class="slider-loop">
      <li><img src="./img/슬라이드1.jpg" alt=""></li>
      <li><img src="./img/슬라이드2.jpg" alt=""></li>
      <li><img src="./img/슬라이드3.jpg" alt=""></li>
      <li><img src="./img/슬라이드4.jpg" alt=""></li> 
    </ul>
    <ul class="slider-loop">
      <li><img src="./img/슬라이드1.jpg" alt=""></li>
      <li><img src="./img/슬라이드2.jpg" alt=""></li>
      <li><img src="./img/슬라이드3.jpg" alt=""></li>
      <li><img src="./img/슬라이드4.jpg" alt=""></li> 
    </ul>
  </div>
  <!-- =================================slider====================================== -->
  <div class="slider-wrap-inverse">
    <ul class="slider-loop-inverse">
      <li><img src="./img/슬라이드5.jpg" alt=""></li>
      <li><img src="./img/슬라이드6.jfif" alt=""></li>
      <li><img src="./img/슬라이드7.jfif" alt=""></li>
      <li><img src="./img/슬라이드8.jpg" alt=""></li> 
    </ul>
    <ul class="slider-loop-inverse">
      <li><img src="./img/슬라이드5.jpg" alt=""></li>
      <li><img src="./img/슬라이드6.jfif" alt=""></li>
      <li><img src="./img/슬라이드7.jfif" alt=""></li>
      <li><img src="./img/슬라이드8.jpg" alt=""></li> 
    </ul>
  </div>
  
  <!-- =================================slider2====================================== -->
  <div class="gathering">
    <div class="container1">
      <p>The</p>
      <img src="./img/눈 사진.png" alt="">
    </div>
    <div class="text1"><p>ANGLOMANIA</p></div>
    <div class="container2">
      <p>The</p>
      <img src="./img/눈 사진.png" alt="">
    </div>
    <div class="text2"><p>ANGLOMANIA</p></div>
    <div class="container3">
      <p>The</p>
      <img src="./img/눈 사진.png" alt="">
    </div>
    <div class="text3"><p>ANGLOMANIA</p></div>
  </div>
  <div class="empty"></div>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    gsap.to(".main-model", {
      scale: 1,
      scrollTrigger: {
        trigger: ".img-wrapper",
        start: "top 360px",
        end: "50% 50%",
        scrub: true,
        markers: true,
      },
      duration: 5,
      ease: "power4.out"
    })
    // <!-- ===================================Main======================================= -->
    const races = document.querySelector(".races");
    console.log(races.offsetWidth)

    function getScrollAmount() {
      let racesWidth = races.scrollWidth;
      return -(racesWidth - window.innerWidth);
    }

    const tween = gsap.to(races, {
      x: getScrollAmount,
      duration: 3,
      ease: "none",
    });


    ScrollTrigger.create({
      trigger: ".racesWrapper",
      start: "top top",
      end: () => `+=${getScrollAmount() * -1}`,
      pin: true,
      animation: tween,
      scrub: 1,
      invalidateOnRefresh: true,//사이즈 조절시 새로고침
      markers: true
    });
      // <!-- ===================================horizontal======================================= -->
    gsap.to(".container1", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: 500,
      duration: 3,
    });

    gsap.to(".container2", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: 100,
      duration: 3,
    });

    gsap.to(".container3", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: 200,
      duration: 3,
    });

    gsap.to(".text1", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: -200,
      duration: 3,
    });

    gsap.to(".text2", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: -500,
      duration: 3,
    });

    gsap.to(".text3", {
      scrollTrigger: {
        trigger: ".gathering",
        start: "top 20vh",
        end: "top top",
        scrub: true,
        markers: true,
      },
      x: 100,
      duration: 3,
    });



  </script>
</body>

</html>