<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>숲</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    body {
      height: 300vh;
    }

    section {
      position: relative;
      width: 100%;
      height: 80vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section>img {
      position: absolute;
      pointer-events: none;
      /* object-fit: cover; */
    }

    section::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, #fff, transparent);
      z-index: 9999;
    }

    section h2>img {
      position: relative;
    }

    .background {
      width: 100%;
    }

    .curtain-left {
      left: 0;
    }

    .curtain-right {
      right: 0;
    }

    .sunflower {
      top: 0;
      right: 0;
    }

    .ballerina {
      bottom: 0;
      scale: 0.5;
    }

    .rabbit {
      bottom: 0px;
      right: -20px;
      animation: rabbit 1s infinite linear 1s both;
    }

    @keyframes rabbit {
      100% {
        transform: translate(-10px, 2px) rotate(-15deg);

      }

      50% {
        transform: translate(0px, -2px) rotate(15deg);
      }

      0% {
        transform: translate(-10px, 2px) rotate(-15deg);
      }
    }

    */
  </style>
  <script src="../assets/jquery-3.7.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./gsap.min.js"></script>
  <script src="./ScrollTrigger.min.js"></script>
</head>

<body>
  <section class="forest">
    <img src="./main-img/숲속배경1.png" alt="bg" class="background">
    <h2><img src="./main-img/숲3.png" alt="로고" class="logo_text"></h2>
    <img src="./main-img/숲4.png" alt="해바라기" class="sunflower">
    <img src="./main-img/숲5.png" alt="발레리나" class="ballerina">
    <img src="./main-img/숲6.png" alt="토끼" class="rabbit">
    <img src="./main-img/왼쪽커튼.png" alt="커튼" class="curtain-left">
    <img src="./main-img/오른쪽커튼.png" alt="커튼" class="curtain-right">
  </section>

  <script>
    gsap.to(".forest", {
      scrollTrigger: {
        trigger: ".forest",
        start: "top top",
        end: "1000px 50%",
        scrub: 1,
        pin: true,
      },
      duration: 3,
    })

    gsap.to(".bg", {
      scrollTrigger: {
        scrub: 1
      },
      scale: 10.5
    })
    gsap.to(".ballerina", {
      scrollTrigger: {
        scrub: 1
      },
      scale: 1.5
    })
    gsap.to(".curtain-left", {
      scrollTrigger: {
        scrub: 1
      },
      x: -500
    })
    gsap.to(".curtain-right", {
      scrollTrigger: {
        scrub: 1
      },
      x: 500
    })
    gsap.to(".logo_text", {
      scrollTrigger: {
        scrub: 1
      },
      y: -300
    })

    const movedImg = (e) => {
      let x = e.clientX;
      let y = e.clientY;

      $('.sunflower').css({ left: -200 - x / 10, top: 50 - y / 30 });

      requestAnimationFrame(movedImg);
    }

    $('forest').on('mousemove', movedImg);
  </script>
</body>

</html>